[gd_scene load_steps=11 format=3 uid="uid://b43ht0qxynlxe"]

[ext_resource type="Material" uid="uid://pfpk4yi7kmk8" path="res://node_3d.tres" id="1_a0tk4"]
[ext_resource type="Script" path="res://camera.gd" id="2_noarx"]
[ext_resource type="Script" path="res://vehicle_body_3d.gd" id="3_a0tk4"]

[sub_resource type="BoxMesh" id="BoxMesh_r3fl7"]
material = ExtResource("1_a0tk4")
size = Vector3(2000, 1, 2000)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_a0tk4"]
data = PackedVector3Array(-1000, 0.5, 1000, 1000, 0.5, 1000, -1000, -0.5, 1000, 1000, 0.5, 1000, 1000, -0.5, 1000, -1000, -0.5, 1000, 1000, 0.5, -1000, -1000, 0.5, -1000, 1000, -0.5, -1000, -1000, 0.5, -1000, -1000, -0.5, -1000, 1000, -0.5, -1000, 1000, 0.5, 1000, 1000, 0.5, -1000, 1000, -0.5, 1000, 1000, 0.5, -1000, 1000, -0.5, -1000, 1000, -0.5, 1000, -1000, 0.5, -1000, -1000, 0.5, 1000, -1000, -0.5, -1000, -1000, 0.5, 1000, -1000, -0.5, 1000, -1000, -0.5, -1000, 1000, 0.5, 1000, -1000, 0.5, 1000, 1000, 0.5, -1000, -1000, 0.5, 1000, -1000, 0.5, -1000, 1000, 0.5, -1000, -1000, -0.5, 1000, 1000, -0.5, 1000, -1000, -0.5, -1000, 1000, -0.5, 1000, 1000, -0.5, -1000, -1000, -0.5, -1000)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_a0tk4"]
points = PackedVector3Array(-1000, -0.5, -1000, -1000, 0.5, -1000, 1000, -0.5, -1000, -1000, -0.5, 1000, -1000, 0.5, 1000, 1000, 0.5, -1000, 1000, -0.5, 1000, 1000, 0.5, 1000)

[sub_resource type="Environment" id="Environment_a202f"]
background_mode = 2
ambient_light_source = 2
reflected_light_source = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_a0tk4"]
size = Vector3(0.5, 0.25, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_a0tk4"]
height = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_jka67"]
size = Vector3(0.5, 0.25, 1)

[node name="Node3D" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_r3fl7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Ground"]
shape = SubResource("ConcavePolygonShape3D_a0tk4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("ConvexPolygonShape3D_a0tk4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a202f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 90, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 1)
script = ExtResource("2_noarx")

[node name="Car_demo" type="VehicleBody3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mass = 400.0
script = ExtResource("3_a0tk4")
camera = NodePath("../Camera3D")
settings = {
&"camera_offset": Vector3(0, 3, 1),
&"max_steer": 0.8,
&"max_brake": 3.0,
&"steer": 0.4,
&"max_force": 150.0,
&"force": 2.5
}
metadata/type = &"Car"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Car_demo"]
shape = SubResource("BoxShape3D_a0tk4")

[node name="Back_L" type="VehicleWheel3D" parent="Car_demo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
use_as_traction = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Car_demo/Back_L"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_a0tk4")

[node name="Front_L" type="VehicleWheel3D" parent="Car_demo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
use_as_steering = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Car_demo/Front_L"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_a0tk4")

[node name="Back_R" type="VehicleWheel3D" parent="Car_demo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
use_as_traction = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Car_demo/Back_R"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_a0tk4")

[node name="Front_R" type="VehicleWheel3D" parent="Car_demo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
use_as_steering = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Car_demo/Front_R"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_a0tk4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Car_demo"]
mesh = SubResource("BoxMesh_jka67")
