[gd_scene load_steps=12 format=3 uid="uid://b43ht0qxynlxe"]

[ext_resource type="Material" uid="uid://pfpk4yi7kmk8" path="res://node_3d.tres" id="1_a0tk4"]
[ext_resource type="Script" path="res://vehicle_body_3d.gd" id="1_a202f"]

[sub_resource type="PlaneMesh" id="PlaneMesh_noarx"]
material = ExtResource("1_a0tk4")
size = Vector2(2000, 2000)
subdivide_width = 10
subdivide_depth = 10

[sub_resource type="BoxShape3D" id="BoxShape3D_a0tk4"]
size = Vector3(2000, 1, 2000)

[sub_resource type="Environment" id="Environment_a202f"]
background_mode = 2
ambient_light_source = 2
reflected_light_source = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_noarx"]
radius = 0.4

[sub_resource type="Gradient" id="Gradient_noarx"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a0tk4"]
frequency = 0.001
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 500.0
domain_warp_frequency = 0.5
domain_warp_fractal_gain = 0.05

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r3fl7"]
color_ramp = SubResource("Gradient_noarx")
noise = SubResource("FastNoiseLite_a0tk4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jka67"]
metallic = 1.0
metallic_texture = SubResource("NoiseTexture2D_r3fl7")

[sub_resource type="SphereMesh" id="SphereMesh_a202f"]
material = SubResource("StandardMaterial3D_jka67")

[node name="Node3D" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_noarx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_a0tk4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a202f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 90, 0)

[node name="VehicleBody3D" type="VehicleBody3D" parent="." node_paths=PackedStringArray("wheels", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58142, 0)
collision_priority = 5.0
script = ExtResource("1_a202f")
type = 0
wheels = [null]
camera = NodePath("../Camera3D")
settings = {
"camera_offset": Vector3(0, 3, 1),
"force": 1500.0,
"max_brake": 3.0,
"max_force": 150000.0,
"max_steer": 0.8,
"steer": 0.4
}

[node name="CollisionShape3D2" type="CollisionShape3D" parent="VehicleBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_noarx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D"]
mesh = SubResource("SphereMesh_a202f")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 11.5814, 0)
current = true
