[gd_scene load_steps=2 format=3 uid="uid://b8738c0x57oaj"]

[sub_resource type="CylinderMesh" id="CylinderMesh_q8rii"]
height = 0.25

[node name="VehicleWheel3D" type="VehicleWheel3D"]
process_physics_priority = 2
use_as_traction = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_q8rii")
